{
  "name": "sheenbackendcms",
  "version": "1.0.0",
  "description": "Backend Website for Sheen Magazine",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ldeazy21/SheenBackendCMS.git"
  },
  "_moduleAliases": {
    "@root": ".",
    "routes": "./routes",
    "controller": "controller"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ldeazy21/SheenBackendCMS/issues"
  },
  "homepage": "https://github.com/Ldeazy21/SheenBackendCMS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "module-alias": "^2.2.2",
    "path": "0.12.7"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
